# backend

./: .editorconfig  .gitattribute  .gitignore  README.md  backend.sln  buf.gen.yaml  docker-compose.script.yml  docker-compose.yml  mother_hitokoto.xlsx
.config/: dotnet-tools.json
.husky/: task-runner.json
.run/: AppHost_ http.run.xml  AppHost_ https.run.xml  GenerateGrpc.run.xml  GrpcGenerate.run.xml  InitTask.run.xml  Install Husky.run.xml  Launch DB.run.xml  Launch Dev Server.run.xml  Tool Restore.run.xml  Update Grpc.run.xml
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppHost/Docker/: authEmulator.Dockerfile
AppHost/Docker/firebase/: .firebaserc  firebase.json
AppHost/Docker/firebase/data/: firebase-export-metadata.json
AppHost/Docker/firebase/data/auth_export/: accounts.json
AppHost/Properties/: launchSettings.json
DbInitializer/: DbInitializer.csproj  Program.cs  UserTestData.cs
DbInitializer/Properties/: launchSettings.json
Docker/: proto.Dockerfile
GrpcGenerated/: AdviceOuting.cs  AdviceOutingGrpc.cs  Common.cs  Core.cs  Event.cs  EventGrpc.cs  EventMaterial.cs  EventMaterialGrpc.cs  Greet.cs  GreetGrpc.cs  GrpcGenerated.csproj  Healthcheck.cs  HealthcheckGrpc.cs  Remind.cs  RemindGroup.cs  RemindGroupGrpc.cs  RemindGrpc.cs  RemindPredict.cs  RemindPredictGrpc.cs  Remindtemplate.cs  RemindtemplateGrpc.cs  Shopping.cs  ShoppingGrpc.cs  ShoppingItem.cs  User.cs  UserGrpc.cs
GrpcService/: AppDBContext.cs  GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json  buf.gen.yaml
GrpcService/AI/: PredictRemindType.cs  PredictShoppingItemCategory.cs  PredictTransportation.cs  test.cs
GrpcService/API/: GetPlace.cs  GetRainfall.cs  GetTimeTable.cs  PredictEvent.cs  PredictEventItem.cs  PredictEventMaterial.cs
GrpcService/Extensions/: GrpcMessageExt.cs  GuidExt.cs  ServerCallContextExt.cs  WebApplicationBuilderExt.cs
GrpcService/HttpRequests/: Auth.http  Todo.http
GrpcService/Migrations/: 20240723101708_Initial.Designer.cs  20240723101708_Initial.cs  20240829134904_InitialCreate.Designer.cs  20240829134904_InitialCreate.cs  20240830023814_TimeTableSeqId.Designer.cs  20240830023814_TimeTableSeqId.cs  AppDbContextModelSnapshot.cs
GrpcService/Models/: AuthUser.cs  User.cs
GrpcService/Models/Auth/: AuthUser.cs
GrpcService/Models/Event/: EventModel.cs  TimeTableItemModel.cs
GrpcService/Models/Greet/: GreetModel.cs
GrpcService/Models/Remind/: RemindGroupModel.cs  RemindModel.cs
GrpcService/Models/RemindTemplate/: RemindTemplateModel.cs
GrpcService/Models/Shopping/: ShoppingItemModel.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Properties/PublishProfiles/: u22-2024 - Zip Deploy.pubxml
GrpcService/Properties/ServiceDependencies/u22-2024 - Zip Deploy/: profile.arm.json
GrpcService/Repository/: UserRepository.cs
GrpcService/Services/: AdviceOutingService.cs  EventMaterialService.cs  EventService.cs  GreetService.cs  HealthCheckService.cs  RemindGroupService.cs  RemindService.cs  RemindTemplateService.cs  ShoppingService.cs  TodoService.cs  UserService.cs
GrpcService/tools/: grpc-gen.ps1
GrpcServiceTest/: GrpcServiceTest.csproj  IntegrationTest1.cs
scripts/: clean.fsx  update-proto.sh
